/* style.qss - Final Clean & Consistent "Canva" Theme (Revisi) */

/* --- PENGATURAN GLOBAL --- */
* {
    font-family: "Segoe UI", "Inter", sans-serif;
    border: none;
    outline: 0;
}

/* --- JENDELA UTAMA & LATAR BELAKANG --- */
QMainWindow {
    background-color: #f5f6fa; /* slate-50 */
    color: #1e293b; /* slate-800 */
}
QWidget, .tabPanel {
    background-color: #f5f6fa;
}

/* --- PANEL KONTEN --- */
#contentPanel {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px;
}

/* --- JUDUL UTAMA & SUB-JUDUL --- */
#mainTitle, #tabTitle {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 5px;
}
#dateLabel {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 20px;
}

/* --- SIDEBAR --- */
#sidebar {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid #e0e0e0;
}
QListWidget#sidebar::item {
    color: #475569;
    padding: 12px;
    margin: 4px 0;
    border-radius: 8px;
}
QListWidget#sidebar::item:hover:!selected { background-color: #f0f0f0; }
QListWidget#sidebar::item:selected {
    background: #4a90e2;
    color: white;
}

/* --- KARTU UNIVERSAL & Efek Bayangan --- */
.card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.card:hover {
    border-color: #cbd5e1;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Penggunaan class .card pada widget spesifik */
.dashboardCard, #taskSummaryCard, .gradeCard, .noteCard {
    qproperty-class: 'card';
}

/* --- TOMBOL --- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #f0f0f0;
}

/* Tombol kecil/aksi */
.taskActionButton {
    background-color: transparent;
    color: #94a3b8;
    font-weight: bold;
    padding: 5px;
    border-radius: 6px;
}
.taskActionButton:hover {
    background-color: #f1f5f9;
    color: #334155;
}

/* --- INPUT & FORM --- */
QLineEdit, QComboBox, QTextEdit, QDateTimeEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QDateTimeEdit:focus, QSpinBox:focus {
    border: 1px solid #3b82f6;
}

/* --- TAB CATATAN KHUSUS --- */
#notesListPanel { 
    background-color: #f1f5f9; 
    border-right: 1px solid #e2e8f0;
}
#notesListWidget { 
    background-color: #f1f5f9; 
}
#notesListWidget::item {
    background-color: #ffffff;  /* Background putih untuk efek kartu */
    border: 1px solid #e2e8f0;  /* Border tipis */
    border-radius: 8px;
    margin: 5px 10px;  /* Margin horizontal untuk spacing */
    padding: 10px;  /* Padding internal */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);  /* Shadow ringan */
}
#notesListWidget::item:hover { 
    background-color: #e2e8f0; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Efek hover lebih menonjol */
}
#notesListWidget::item:selected { 
    background-color: #eff6ff; 
    border-left: 4px solid #3b82f6; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#notesSearchBar { 
    padding: 10px; 
    background-color: #ffffff; 
    border-radius: 8px; 
    border: 1px solid #e2e8f0;
}
QToolBar { 
    background-color: #f8fafc; 
    border-bottom: 1px solid #e2e8f0; 
    padding: 5px; 
    spacing: 5px; 
}
QToolButton:hover, QToolButton:checked { 
    background-color: #e2e8f0; 
}
#notesTextEditor { 
    border: none; 
    padding: 15px; 
    font-size: 16px; 
    color: #0f172a; 
    background-color: #ffffff;
}

/* --- TOMBOL KHUSUS DI FOOTER (EDIT, HAPUS, BATAL) --- */
#edit_delete_stack QPushButton {
    font-weight: 600;
    border-radius: 8px;
    padding: 12px 20px;
    margin-right: 10px; /* Jarak antar tombol */
}

/* Tombol Edit (Biru) */
#edit_delete_stack QPushButton#edit_btn {
    background-color: #3b82f6; /* Biru */
    color: white;
}
#edit_delete_stack QPushButton#edit_btn:hover {
    background-color: #2563eb; /* Biru gelap saat hover */
}
#edit_delete_stack QPushButton#edit_btn:disabled {
    background-color: #f0f0f0; /* Abu-abu saat disabled */
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
}

/* Tombol Hapus (Merah) */
#edit_delete_stack QPushButton#delete_btn {
    background-color: #ef4444; /* Merah */
    color: white;
}
#edit_delete_stack QPushButton#delete_btn:hover {
    background-color: #dc2626; /* Merah gelap saat hover */
}
#edit_delete_stack QPushButton#delete_btn:disabled {
    background-color: #f0f0f0; /* Abu-abu saat disabled */
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
}

/* Tombol Batal (Abu-abu) */
#edit_delete_stack QPushButton#cancel_btn {
    background-color: #64748b; /* Abu-abu */
    color: white;
}
#edit_delete_stack QPushButton#cancel_btn:hover {
    background-color: #475569; /* Abu-abu gelap saat hover */
}
#edit_delete_stack QPushButton#cancel_btn:disabled {
    background-color: #f0f0f0; /* Abu-abu saat disabled */
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
}

/* --- TABEL --- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #f1f5f9;
    border-radius: 8px;
    gridline-color: #f1f5f9;
}
QHeaderView::section {
    background-color: #f8fafc;
    padding: 14px;
    font-weight: 600;
}

/* --- STYLE UNTUK TAB JADWAL --- */
.timelineItem {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.timelineIcon {
    font-size: 16px;
    color: #ffffff;
    background-color: #94a3b8;
    border-radius: 15px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}
#timelineVLine {
    background-color: #e2e8f0;
}

/* --- STYLE UNTUK TAB TUGAS --- */
.taskCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.taskCard[completed="true"] {
    background-color: #f8fafc;
    border-color: #f1f5f9;
}